.notification {

  &__bg {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    z-index: 99999;
  }

  @radius: 3px;

  &__content {
    display: flex;
    width: 90%;
    background: #fafafa;
    border-radius: @radius;
    margin: auto;
  }

  &__info {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__type {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100%;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
  }

  &__error {
    background: #ff4d4d;
    color: #b30000;
  }

  &__warning {
    background: #ffa64d;
    color: #b35a00;
  }

  &__text {
    color: #444;
    text-align: center;
    font-size: 12pt;
    padding: 10px 25px;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    font-size: 11pt;
    text-decoration: underline;
    color: #888;
    transition: .2s;
    cursor: pointer;
    border-bottom-left-radius: @radius;
    border-bottom-left-radius: @radius;

    &:hover {
      background: #f0f0f0;
      color: #555;
    }
  }
}
