// @import 'light-theme-colors.less';
@import 'colors.less';

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 35px 20px;
    position: fixed;
    z-index: 888;
    width: 100%;
    background: linear-gradient(to top, @primary, #817e9a);

    .logo {
      padding: 10px;
      display: flex;
      border: 1px solid red;
      border-radius: 50%;
      border: 2px solid #fff;
      margin-bottom: 25px;

      img {
        width: 40px;
      }
    }

    &__title {
        text-align: center;
        font-size: 16px;
        color: #fff;
        margin-bottom: 15px;
    }

    &__form {
        display: flex;
        flex-direction: column;
    }

    &__inputs {
      display: flex;
      flex-direction: column;

      input {
        all: unset;
        padding: 0 15px;
        @input-size: 40px;
        height: @input-size;
        border-radius: @input-size;
        border: 2px solid rgba(255, 255, 255, 0.5);
        transition: .2s;
        color: #fff;

        &:not(:last-child) {
          margin-bottom: 10px;
        }

        &:focus {
          border-color: #fff;
        }
      }
    }

    &__links {
      text-align: center;
      color: rgba(255, 255, 255, 0.6);

      a {
        text-decoration: none;
        color: #fff;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    @borderRadius: 3px;

    &__genders {
      display: flex;
      border-radius: @borderRadius;
      margin: 0 auto;
      width: 200px;
      background: #fafafa;
      height: 40px;
    }

    &__male {
      display: flex;
      align-items: center;
      justify-content: center;
      border-top-left-radius: @borderRadius;
      border-bottom-left-radius: @borderRadius;
      width: 100px;
      cursor: pointer;

      &--checked {
        background: #1e90ff;
        color: #fff;
        cursor: default;
      }
    }

    &__female {
      display: flex;
      align-items: center;
      justify-content: center;
      border-top-right-radius: @borderRadius;
      border-bottom-right-radius: @borderRadius;
      width: 100px;
      cursor: pointer;

      &--checked {
        background: #ff4d6b;
        color: #fff;
        cursor: default;
      }
    }
}
