.dialog {
  display: flex;
  flex-direction: column;

  &__message {
    display: flex;

    &--from {
      display: flex;
      justify-content: flex-end;

      .dialog__text {
        background: #639;
        color: #fff;
        border: 1px solid #3f1f5e;
      }

      .dialog__image {
        background: #639;
      }
    }

    &--to {
      display: flex;
      justify-content: flex-start;
    }
  }

  &__text {
    display: flex;
    background: #fff;
    padding: 8px 15px;
    border: 1px solid #eee;
    margin: 5px;
    border-radius: 4px;
    max-width: 80%;
  }

  &__image {
    @radius: 5px;
    border-radius: @radius;
    width: 80%;
    height: 120px;
    margin: 5px;
    position: relative;

    img {
      border-radius: @radius;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    i {
      position: absolute;
      bottom: 5px;
      left: 5px;
      color: #fff;
      font-size: 10pt;
      opacity: 0.5;
    }

    &-description {
      opacity: 0;
      transition: .2s;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      border-radius: @radius;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      cursor: pointer;
    }

    &:hover &-description {
      opacity: 1;
    }
  }
}

.message {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  position: fixed;
  bottom: 40px;
  z-index: 777;
  width: 100%;
  border-bottom: 1px solid #eee;
  box-shadow: 0 -2px 2px #eee;
  height: 60px;
  padding: 0 5px;

  i {
    color: #555;
    transition: .2s;
    cursor: pointer;

    &:hover {
      color: #333;
    }
  }

  &__text {
    width: 100%;
    border: none;
    border: 1px solid #ddd;
    border-radius: 2px;
    height: 36px;
    margin: 0 10px;
    padding: 0 5px;
  }
}
