@import 'colors.less';

.profile {
  background: #fff;
  padding-bottom: 5px;
  box-shadow: 0 0 2px #ddd;

  &__top {
    position: relative;
  }

  &__avatar {
    background: #fafafa;
    display: flex;
    height: 200px;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &__user {
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(to top, #000, transparent);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color: #fff;
    width: 100%;
    height: 45px;
  }

  &__status {

    i {
      font-size: 8pt;
    }

    &--online {
      color: #adff2f;
    }

    &--not-here {
      color: #ffa500;
    }

    &--offline {
      display: none;
    }
  }

  &__message {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    margin: 10px;
    height: 40px;
    background: @primary;
    color: #fff;
    text-decoration: none;
    font-size: 11pt;
    transition: .2s;

    &:hover {
      opacity: 0.8;
    }
  }

  &__edit {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    margin: 10px;
    height: 40px;
    background: #f5f5f5;
    color: #555;
    text-decoration: none;
    font-size: 11pt;
    transition: .2s;

    &:hover {
  background: #f0f0f0;
  color: #888;
    }
  }

  &__info {
    padding: 0;
    margin: 10px;
    // border: 1px solid #ddd;
    // border-radius: 3px;

    li {
      list-style: none;
      font-size: 10pt;
      display: flex;
      align-items: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 10px;
      color: #333;

      i {
        font-size: 13pt;
        margin-right: 10px;
        color: #333;
      }

      &:not(:last-child) {
        // border-bottom: 1px solid #ddd;
      }
    }
  }
}
