@import 'colors.less';

.app {
  margin: 0;
}

.top-nav {
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  background: @primary;
  box-shadow: 0 0 4px #666;
  z-index: 666;

  &__text {
    color: #fff;
  }

  a {
    text-decoration: none;
    cursor: pointer;
  }

  i {
    color: #fff;
    font-size: 14pt;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    transition: .2s;

    &:hover {
      background: darken(@primary, 10%);
      color: #efe7f7;
    }
  }
}

.bottom-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 666;
  height: 40px;
  background: #fff;
  box-shadow: 0 0 3px #ddd;

  a {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    @border: 2px;
    border-top: @border solid #fff;
    outline: none;
    transition: .2s;

    i {
      font-size: 13pt;
    }

    &.active {
      border-top: @border solid @primary;
      color: @primary;
      background: lighten(@primary, 58%);
    }
  }
}
