.modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;

  &__image {
    display: flex;
    max-width: 100%;
    max-height: 80%;
    display: flex;

    img {
      object-fit: contain;
    }
  }

  &__close {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    color: #ddd;
    cursor: pointer;
    transition: .2s;

    &:hover {
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
    }
  }
}
