@import 'colors.less';

.profile {
  display: flex;
  background: #fff;

  &__avatar {
    background: #eee;
    display: flex;
    width: 100%;
    max-height: 150px;
    position: relative;

    img {
      object-fit: cover;
      width: 100%;
      height: auto;
    }
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5));
    color: #fff;

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 35px;
      padding: 0 20px;
      border: 2px solid #fff;
      background: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      transition: .2s;

      &:hover {
        background: #fff;
        color: #666;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  &__inputs {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      margin-top: 35px;

      span {
        color: #888;
        font-size: 11pt;
      }

      label {
        margin: 5px 0;
      }

      input {
        border: none;
        border: 1px solid #eee;
        display: inline-flex;
        align-items: center;
        @radius: 4px;
        height: 35px;
        padding: 0 10px;
        border-radius: @radius;
        transition: .2s;

        &:focus {
          background: #fafafa;
        }
      }
  }

  &__save {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: @action;
    color: #fff;
    width: 100%;
    height: 45px;
    cursor: pointer;
    transition: .2s;
    margin-top: 20px;

    &:hover {
      background: darken(@action, 10%);
    }
  }

  &__signout {
    @red: #ff6767;
    display: flex;
    background: @red;
    width: 100%;
    color: #fff;
    height: 40px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .2s;
    font-size: 10pt;

    &:hover {
      background: darken(@red, 4%);
    }
  }

  @borderRadius: 3px;

  &__genders {
    display: flex;
    border-radius: @borderRadius;
    box-shadow: 0 0 4px #f0f0f0;
    border: 1px solid #eee;
    background: #fafafa;
    height: 40px;
    margin-top: 25px;
  }

  &__male {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: @borderRadius;
    border-bottom-left-radius: @borderRadius;
    width: 100px;
    cursor: pointer;

    &--checked {
      background: #1e90ff;
      color: #fff;
      cursor: default;
    }
  }

  &__female {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: @borderRadius;
    border-bottom-right-radius: @borderRadius;
    width: 100px;
    cursor: pointer;

    &--checked {
      background: #ff4d6b;
      color: #fff;
      cursor: default;
    }
  }
}
