.pk {
  &-input {

    &__search {
      display: flex;
      align-items: center;
      width: 100%;
      border-bottom: 1px solid #ddd;
      background: #fff;

      label {
        display: flex;
        align-items: center;
        padding: 0 5px;
        i {
          font-size: 12pt;
          color: #888;
        }
      }

      input {
        display: flex;
        padding: 0 10px;
        width: 100%;
        height: 40px;
        border: none;
      }
    }
  }

  &-status {
    position: absolute;
    display: flex;
    width: 14px;
    height: 14px;
    right: 8px;
    bottom: 8px;
    border: 3px solid #fff;
    border-radius: 50%;

    &--online {
      background: #adff2f;
    }

    &--not-here {
      background: #ffa500;
    }

    &--offline {
      display: none;
    }
  }

  &-avatar {
    display: flex;
    position: relative;
    padding: 8px;

    img {
      @size: 50px;
      width: @size;
      height: @size;
      object-fit: cover;
      border-radius: 50%;
    }
  }
}
