:root {
    --bodyBackground: #fefefe;
    --loginInputBorder: #eee;
    --buttonBackgroundPrimary: #32cd32;
    --buttonColorPrimary: #fafafa;
    --buttonBackgroundDisabled: #eee;
    --buttonColorDisabled: #777;
}
