@import './light-theme-colors.less';
// @import './dark-theme-colors.less';
@import './buttons.less';

* {
    box-sizing: border-box;
}

body {
    background: @bodyBackground;
    margin: 0;
    height: 100vh;
    font-family: 'Roboto';
}
